ppm=#[ppm]#
wordCacheSize=#[wordCacheSize]#
wordCacheMaxSize=#[wordCacheMaxSize]#
memory.used=#[usedMemory]#
memory.free=#[freeMemory]#
memory.total=#[totalMemory]#
memory.max=#[maxMemory]#
disk.used=#[usedDisk]#
disk.free=#[freeDisk]#
processors=#[processors]#
load=#[load]#
traffic.in=#[trafficIn]#
traffic.proxy=#[trafficProxy]#
traffic.crawler=#[trafficCrawler]#
dbsize.urlpublictext=#[urlpublictextSize]#
dbsize.urlpublictextSegmentCount=#[urlpublictextSegmentCount]#
dbsize.webgraph=#[webgraphSize]#
dbsize.webgraphSegmentCount=#[webgraphSegmentCount]#
dbsize.citation=#[citationSize]#
dbsize.citationSegmentCount=#[citationSegmentCount]#
dbsize.rwipublictext=#[rwipublictextSize]#
dbsize.rwipublictextSegmentCount=#[rwipublictextSegmentCount]#
loaderqueue.size=#[loaderSize]#
loaderqueuemax=#[loaderMax]#
localcrawlerqueue.size=#[localCrawlSize]#
localcrawlerqueuestate=#[localCrawlState]#
limitcrawlerqueue.size=#[limitCrawlSize]#
limitcrawlerqueue.state=#[limitCrawlState]#
remotecrawlerqueue.size=#[remoteCrawlSize]#
remotecrawlerqueue.state=#[remoteCrawlState]#
noloadcrawlerqueue.size=#[noloadCrawlSize]#
noloadcrawlerqueue.state=#[noloadCrawlState]#
#(crawlProfiles)#crawls.count=0::
crawls.count=#[count]#
#{list}#
crawl.#[name]#.count=#[count]#
crawl.#[name]#.handle=#[handle]#
crawl.#[name]#.depth=#[depth]#
crawl.#[name]#.status=#(terminateButton)#terminated::alive#(/terminateButton)#
#{/list}# 
#(/crawlProfiles)#
postprocessing.collectionRemainingCount=#[postprocessingCollectionRemainingCount]#
postprocessing.webgraphRemainingCount=#[postprocessingWebgraphRemainingCount]#
postprocessing.status=#(postprocessingRunning)#idle::busy:#[activity]##(/postprocessingRunning)#
postprocessing.speed=#[postprocessingSpeed]#
postprocessing.elapsedTime=#[postprocessingElapsedTime]#
postprocessing.remainingTime=#[postprocessingRemainingTime]#
postprocessing.remainingTimeMinutes=#[postprocessingRemainingTimeMinutes]#
postprocessing.remainingTimeSeconds=#[postprocessingRemainingTimeSeconds]#
