## Solr solrconfig.xml System property substitution
##
## This is the default property file for 64bit system architectures
##
## depending on system architecture one default property file is copied to core/conf directory
## is system architecture is 64bit   property file      solrcore.properties           is copied to core/conf/solrcore.properties
## otherwise if exists               property file      solrcore.x86.properties       is copied to core/conf/solrcore.properties
#
# The DirectoryFactory to use for indexes.
# Default for 32bit systems is solr.NRTCachingDirectoryFactory, for 64bit systems solr.MMapDirectoryFactory is recommended
solr.directoryFactory=solr.MMapDirectoryFactory
